Sound:
;---начинаем генерацию звука через канал 2 таймера
pushad
IN   AL,61H          ;получаем байт из порта B
OR   AL,3            ;устанавливаем младшие два байта
OUT  61H,AL          ;посылаем байт обратно
MOV  AL,10110110B    ;цепочка для командного регистра 8253
OUT  43H,AL          ;посылаем в регистр
MOV  AX,600H         ;счетчик для канала 2
OUT  42H,AL          ;посылаем младший байт
MOV  AL,AH           ;готовим старший байт
OUT  42H,AL          ;посылаем старший байт
;---генерируем вторую частоту микросхемой 8255
CLI                 ;запрет прерываний
	MOV  DX,NUMBER_CYCLES  ;DX считает длину тона
	IN   AL,61H         ;получаем статус порта
	AND  AL,11111111B   ;отключаем динамик от таймера
NEXT_CYCLE:    
	OR   AL,00000010B   ;включаем динамик
	OUT  61H,AL         ;посылаем назад в порт
	MOV  CX,FREQUENCY  ;задержка на 1/2 цикла
FIRST_HALF:    
	LOOP FIRST_HALF     ;
	AND  AL,11111101B   ;выключаем динамик
	OUT  61H,AL         ;посылаем команду в порт
	MOV  CX,FREQUENCY   ;задержка на 1/2 цикла
SECOND_HALF:   
	LOOP SECOND_HALF    ;
	DEC  DX             ;меняем счетчик циклов
	JNZ  NEXT_CYCLE     ;если 0, то пора кончать
	STI                 ;разрешаем прерывания
;---выключение канала 2 микросхемы таймера
IN   AL,61H         ;получаем статус порта
AND  AL,11111100B   ;сбрасываем 2 младших бита
OUT  61H,AL         ;посылаем байт обратно
mov al,20H     ;послать сигнал конец-прерывания
out	20H,al     ; контроллеру прерываний 8259
popad
ret

NUMBER_CYCLES  =  200           ;число переключений
FREQUENCY = 400
